# Product_Manager

./: README.md
product-manager/: .project  pom.xml
product-manager/src/main/java/com/task/dto/: LoginDto.java  ProductDto.java  Response.java
product-manager/src/main/java/com/task/service/: CommonService.java
product-manager/src/main/java/com/task/service/impl/: CommonServiceImpl.java
product-manager/src/main/java/com/task/util/: AppConstants.java  FileUtil.java
product-manager/src/main/java/com/task/web/controllers/: RestController.java
product-manager/src/main/resources/: application.properties  log4j.properties
product-manager/src/main/webapp/: welcome.jsp
product-manager/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
product-manager/src/main/webapp/WEB-INF/spring-config/: spring-web-servlet.xml
product-manager/src/main/webapp/assets/css/: app.css  ng-dialog.css
product-manager/src/main/webapp/assets/js/: app.js
product-manager/src/main/webapp/assets/js/controller/: homeCtrl.js  loginCtrl.js
product-manager/src/main/webapp/assets/js/directive/: fileInput.js
product-manager/src/main/webapp/assets/js/service/: apiService.js
product-manager/src/main/webapp/views/: home.html  product-form.html
product-manager/src/main/webapp/views/auth/: login.html
